# universal-db-manager

./: .gitignore  README.MD  StartDB.command  mydb.db  pom.xml
.github/workflows/: build-exe.yml
src/main/java/com/: Main.java
src/main/java/com/service/: DatabaseService.java
src/main/java/com/service/postgress/: DataManager.java  PostSignalActivator.java  PostgresService.java  TableManager.java  Validator.java
src/main/java/com/service/sql/: DataManager.java  MySQLService.java  MySqlSignalActivator.java  TableManager.java
src/main/java/com/service/sqllite/: DataManager.java  LiteSignalActivator.java  SQLiteService.java  TableManager.java
src/main/java/com/ui/: DatabaseManagerUI.java
src/main/resources/: app_icon.icns
